# testproject

./: README.md  pom.xml
src/main/java/com/problem/test/: TestApplication.java
src/main/java/com/problem/test/configuration/: JerseyConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  Sha256PasswordEncoder.java
src/main/java/com/problem/test/configuration/jackson/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java  JacksonConfiguration.java
src/main/java/com/problem/test/dto/: ProductDTO.java
src/main/java/com/problem/test/exception/: GlobalExceptionThrowableMapper.java  GlobalRuntimeExceptionMapper.java  ProductNotFoundException.java
src/main/java/com/problem/test/mapper/: ProductMapper.java
src/main/java/com/problem/test/model/: Product.java
src/main/java/com/problem/test/repository/: ProductRepository.java
src/main/java/com/problem/test/rest/: ProductResource.java
src/main/java/com/problem/test/service/: ProductService.java
src/main/java/com/problem/test/service/impl/: ProductServiceImpl.java
src/main/java/com/problem/test/util/: AesEncryptionUtil.java
src/main/java/com/problem/test/view/: LoginScope.java  LogoutScope.java  ProductScope.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/test/java/com/problem/test/: ProductResourceIntegrationTest.java  SecurityIntegrationTest.java  TestApplicationTests.java
src/test/java/com/problem/test/mapper/: ProductDTOValidationTest.java
src/test/java/com/problem/test/rest/: ProductResourceTest.java
src/test/java/com/problem/test/service/: ProductServiceImplTest.java
src/test/java/com/problem/test/util/: AesEncryptinUtilTest.java
